<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="541.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320">
            <children>
                <Button fx:id="button" layoutX="126" layoutY="90" onAction="#handleButtonAction" text="Welcome" />
                <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
            </children>
        </AnchorPane>
    </children> 
</VBox>
